<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Yellow Loop Website</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Noto+Sans+Devanagari&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Home Section -->
  <section id="home">
    <div class="bald-man" onclick="showLanding()">
      <img src="assets/BALD-LOGO.png" alt="Bald Logo">
    </div>
    <div class="wrap">
      <div class="card">
        <h1 class="headline" onclick="showLanding()">
          <span class="rotator" id="rotator">
            <span class="item" data-lang="en">Welcome!</span>
            <span class="item" data-lang="lat">स्वागत!</span>
            <span class="item" data-lang="lat">माथा टेकुन!</span>
          </span>
        </h1>
      </div>
    </div>
  </section>

  <!-- Index Section -->
  <section id="index">
    <img src="assets/Buy-CB-NOW.png" alt="Buy Completely Bald Now" id="index-img">
    <a href="#" class="btn-overlay" id="index-overlay"></a>
  </section>

  <!-- Landing Section -->
  <section id="landing">
    <button class="return-home-btn" onclick="returnHome()">Return to Home</button>
    <h1 class="landing-title">Buy Completely Bald (Extended Play) Now!</h1>
    <p class="landing-text">
      Thank you for clicking! Get your digital copy of "Completely Bald (Extended-Play)",
      a 7-track project, manufactured with the hit-after-hit phenomenon, and enjoy it exclusively.
    </p>
    <a href="https://yourstorelink.com" class="landing-btn" target="_blank">Purchase Here</a>
  </section>

  <!-- Third Section -->
  <section id="third">
    <img src="assets/last.png" alt="Third Page" class="third-img" onclick="openThirdLink()">
    <p>This is the third page content with purple background.</p>
    <button class="return-home-btn" onclick="returnHome()">Return to Home</button>
  </section>

  <!-- Fourth Section -->
  <section id="fourth">
    <img src="assets/last.png" alt="Fourth Page Overlay" class="fourth-img" onclick="openFourthLink()">
    <button class="return-home-btn" onclick="returnHome()">Return to Home</button>
  </section>

  <script src="script.js"></script>
</body>
</html>
